<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-Ph-oEN">
                                <rect key="frame" x="20" y="89" width="353" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-XD-8j8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OpO-3W-t7z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tap Me">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CatagaryDropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ja-iD-6Cx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-rm-EzK">
                                        <rect key="frame" x="0.0" y="47" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zak-5q-MbT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="School">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Catagary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCX-pj-aWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-ky-3JB">
                                        <rect key="frame" x="0.0" y="94" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7SJ-wB-stw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Work">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Catagary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wob-eA-b5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-cs-t5e">
                                        <rect key="frame" x="0.0" y="141" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LE7-qg-rdO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shopping">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Catagary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2Z-u6-BLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-xM-Dgs">
                                        <rect key="frame" x="0.0" y="188" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mh5-Qk-2Pq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Groccery">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Catagary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfb-bL-Kml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68608089439999997" green="1" blue="0.98363640880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-6T-PaM">
                                <rect key="frame" x="20" y="624" width="160.33333333333334" height="158.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-nm-95g">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tap Me">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="uploadDropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSV-1f-Lab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-p4-f96">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="160.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload Photo">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCaragory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s91-Io-1KE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-9x-HT0">
                                        <rect key="frame" x="0.0" y="82.666666666666629" width="160.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload Video">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCaragory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIU-d6-AG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-5U-DLo">
                                        <rect key="frame" x="0.0" y="123.99999999999999" width="160.33333333333334" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload Recording">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCaragory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGs-o8-Idn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6860808943694392" green="1" blue="0.98363640875127811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRU-6T-PaM" secondAttribute="trailing" constant="212.66999999999999" id="2iS-V0-cld"/>
                            <constraint firstItem="fQQ-Ph-oEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="58I-HH-dLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQQ-Ph-oEN" secondAttribute="trailing" constant="20" id="8YC-Fh-85x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KRU-6T-PaM" secondAttribute="bottom" constant="35.670000000000002" id="BwM-0f-13S"/>
                            <constraint firstItem="KRU-6T-PaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ger-cG-Ebe"/>
                            <constraint firstItem="fQQ-Ph-oEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pS6-bV-dfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catagory" destination="KDn-XD-8j8" id="Fbe-Tq-3oO"/>
                        <outlet property="upload" destination="2CR-nm-95g" id="10F-bG-9fr"/>
                        <outletCollection property="catagoryCollection" destination="DxR-rm-EzK" collectionClass="NSMutableArray" id="kXN-Xk-bOZ"/>
                        <outletCollection property="catagoryCollection" destination="BFA-ky-3JB" collectionClass="NSMutableArray" id="8No-M6-vLB"/>
                        <outletCollection property="catagoryCollection" destination="KRT-cs-t5e" collectionClass="NSMutableArray" id="Dlp-1E-8A0"/>
                        <outletCollection property="catagoryCollection" destination="2cK-xM-Dgs" collectionClass="NSMutableArray" id="vnV-6N-Mep"/>
                        <outletCollection property="uploadCatagory" destination="uha-p4-f96" collectionClass="NSMutableArray" id="8Rm-Tz-lgX"/>
                        <outletCollection property="uploadCatagory" destination="Olg-9x-HT0" collectionClass="NSMutableArray" id="7UM-hl-Ith"/>
                        <outletCollection property="uploadCatagory" destination="cfY-5U-DLo" collectionClass="NSMutableArray" id="QhX-cZ-dN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
